/* Import Montserrat font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General variables */
:root {
    --primary-color: #d2b48c; /* Light tan */
    --accent-color: #34a85a; /* Green for hover effects */
    --primary-hover-color: #3700b3; /* Darker accent */
    --background-color: #f2f2f2;
    --card-bg-color: #ffffff;
    --text-color: #333;
    --border-radius: 15px;
    --shadow-small: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-large: 20px 20px 60px rgba(0, 0, 0, 0.2);
    --shadow-light: 20px 20px 60px #c8c8c8, -20px -20px 60px #ffffff;
}

/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background: var(--primary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow-small);
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    color: var(--card-bg-color);
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: var(--card-bg-color);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

/* Neumorphism styles */
.neumorphism {
    background: #e0e0e0;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 40px;
    text-align: center;
}

/* Glassmorphism effect */
.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
    padding: 20px;
}

/* Product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Product card */
.product-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* CTA Button */
.cta-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background-color: var(--primary-hover-color);
    transform: scale(1.05);
}

/* New Styles */

/* Neumorphic Button */
.neumorphic-button {
    background: var(--card-bg-color);
    border-radius : var(--border-radius);
    box-shadow: var(--shadow-small);
    padding: 10px 20px;
    transition: box-shadow 0.3s;
}

.neumorphic-button:hover {
    box-shadow: var(--shadow-large);
}

/* Card UI */
.card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
    padding: 20px;
    margin: 10px;
}

/* Micro Animations */
.button {
    transition: transform 0.2s, background-color 0.3s;
}

.button:hover {
    transform: scale(1.05);
}

/* Typography */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 36px;
    font-weight: bold;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

p {
    font-size: 16px;
    }
