<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Denix - Wishlist</title>
</head>
<body>
    <header>
        <h1>Denix</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main class="container">
        <h2>Your Wishlist</h2>
        <ul>
            <li>Product 1 <button>Remove</button></li>
            <li>Product 2 <button>Remove</button></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Denix. All rights reserved.</p>
    </footer>
</body>
</html>
